# ehdc-simulation

./: pom.xml
ehdc-adc/: pom.xml
ehdc-adc/src/main/java/adc/: ConversionException.java  SpiADC.java  Util.java
ehdc-control/: pom.xml
ehdc-light/src/main/java/light/: AdjustIlluminance.java  LEDLight.java  LightSource.java
ehdc-light/src/main/java/light/led/: DigitalPot.java  LEDDriver.java  LEDLight.java
ehdc-load/: pom.xml
ehdc-load/src/main/java/load/: Load.java
ehdc-main/: pom.xml
ehdc-main/src/main/java/main/: Calibrator.java  Collector.java  Main.java  Simulator.java
ehdc-main/src/main/java/storage/: Storage.java
ehdc-parser/: pom.xml
ehdc-parser/src/main/java/: Parser.java
endc-light/: pom.xml
endc-light/src/main/java/light/: FluorescentLight.java  IncandescentLight.java
